book Psychology

===>>> معرفی کتاب در زمینه روانشناسی :

کتاب شایستگی شانس -
کتاب قمارباز از داستایوفسکی -

==========================================================================

===>>> کتاب جامعه شناسی :
کتاب دالان باریک آزادی - 

==========================================================================

===>>> کتاب زندگی :

کتاب ایکیگای ( راز شاد زیستن ) -

کتاب صد سال تنهایی -


==========================================================================

کتابی برای رهایی از استرس : 
کتاب اضطراب موقعیت‌.

کتابی برای ایجاد تغییر در زندگی : 
کتاب تئوری انتخاب.

کتابی برای بهبود و ساخت رابطه : 
کتاب عشق ویرانگر.

کتابی برای کنترل خشم : 
کتاب آرام باش بی اعصاب.

کتابی برای اعتماد به نفس: 
کتاب جرأت داشته باش.

==========================================================================

بر اساس روحیاتم ؛ چه شغل هایی مناسب منه!؟
https://careerexplorer.com


==========================================================================

کتاب هایی که باید بخونیم:

- چطور مردم را به خود جذب کنیم
مترجم سوگند شکاری

- چگونه با هر کسی صحبت کنیم
آرش هوشنگی فر

- جرات داشته باش
هدی ممدوح

==========================================================================

کتاب آیین دوست یابی چگونه دوست پیدا کنیم و بر دیگران تاثیر بگذاریم
نویسنده کتاب: دیل کارنگی

==========================================================================

اگه بهت اینارو یاد ندادن به جاش کتاب بخون:

توی هر شرایطی میخوای ارزش خودتو حفظ کنی!؟
کتاب " اول عاشق خودت باش"رو بخون.

اگه تو بچگیت آسیب دیدی ولی میخوای الان زندگی خوبی داشته باشی 
کتاب "زندگی خود را دوباره بیافرینید" رو بخون.

اگه میخوای عادتهای بدت رو با عادتهای خوب جایگزین کنی:
کتاب" عادت ها اتمی " رو بخون.

اگه میخوای هدفت رو توی زندگی پیدا کنی:
کتاب"نیمه شب" رو بخون.

اگه میخوای تو هر شرایطی با هر جنسیتی موفق بشی:
کتاب" 48 قانون قدرت " رو بخون!

==========================================================================

کتاب بخونیم و دیگران هم توصیه به کتابخونی کنیم
این کتابا برای رابطه دوستی بخون:

============================

_هوش مالی:
پدر پولدار
پدر بی‌پول


============================

کتاب شازده کوچولو
کتاب بیشعوری

===========================
