book Psychology

===>>> معرفی کتاب در زمینه روانشناسی :

کتاب شایستگی شانس -
کتاب قمارباز از داستایوفسکی -

==========================================================================

===>>> کتاب جامعه شناسی :
کتاب دالان باریک آزادی - 

==========================================================================

===>>> کتاب زندگی :

کتاب ایکیگای ( راز شاد زیستن ) -

کتاب صد سال تنهایی -


==========================================================================

کتابی برای رهایی از استرس : 
کتاب اضطراب موقعیت‌.

کتابی برای ایجاد تغییر در زندگی : 
کتاب تئوری انتخاب.

کتابی برای بهبود و ساخت رابطه : 
کتاب عشق ویرانگر.

کتابی برای کنترل خشم : 
کتاب آرام باش بی اعصاب.

کتابی برای اعتماد به نفس: 
کتاب جرأت داشته باش.

==========================================================================

بر اساس روحیاتم ؛ چه شغل هایی مناسب منه!؟
https://careerexplorer.com


==========================================================================

کتاب هایی که باید بخونیم:

- چطور مردم را به خود جذب کنیم
مترجم سوگند شکاری

- چگونه با هر کسی صحبت کنیم
آرش هوشنگی فر

- جرات داشته باش
هدی ممدوح

==========================================================================
