book Psychology

===>>> معرفی کتاب در زمینه روانشناسی :

کتاب شایستگی شانس -
کتاب قمارباز از داستایوفسکی -

==========================================================================

===>>> کتاب جامعه شناسی :
کتاب دالان باریک آزادی - 

==========================================================================

===>>> کتاب زندگی :

کتاب ایکیگای ( راز شاد زیستن ) -

کتاب صد سال تنهایی -


==========================================================================

بر اساس روحیاتم ؛ چه شغل هایی مناسب منه!؟
https://careerexplorer.com
