poem:

نوشته بود :
وقتی یکی و دوست داری حافظ" بخون
وقتی عاشقش هستی مولانا" بخون
وقتی شکست عشقی خوردی وحشی بافقی" بخون
وقتی اعصاب نداری ایرج میرزا"
و در آخر وقتی عاقل شدی سعدی" بخون ...


=============================================================

مولانا :

نیست از عاشق کسی دیوانه تر
عقل از سودای او کورست و کر

*************************************

نباشد عیب پرسیدن، تو را خانه کجا باشد
نشانی ده اگر یابیم و آن اقبال ما باشد

خریدی خانه دل را، دلان توست می دانی
هر آن چه هست در خانه، از آن کدخدا باشد ...

*************************************

=============================================================


حافظ :

تنت به ناز طبیبان نیازمند مباد
وجود نازکت آزرده گزند مباد

=============================================================

سعدی :


=============================================================

فردوسی :




=============================================================

وحشی بافقی :

=============================================================

حسن دهلوی :
بر ما دلت نسوخت، ندانم چرا نسوخت
ما را دلت نخواست، ندانم چرا نخواست

=============================================================

