poem:

نوشته بود :
وقتی یکی و دوست داری حافظ" بخون
وقتی عاشقش هستی مولانا" بخون
وقتی شکست عشقی خوردی وحشی بافقی" بخون
وقتی اعصاب نداری ایرج میرزا"
و در آخر وقتی عاقل شدی سعدی" بخون ...


=============================================================

مولانا :




=============================================================


حافظ :



=============================================================

سعدی :


=============================================================

فردوسی :




=============================================================

وحشی بافقی :
